<!DOCTYPE html>
<html ng-app="app">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui"/>
	<meta name="format-detection" content="telephone=no"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">
		html {
			width: 100%;
			height: 100%;
			overflow-x:hidden; 
		}
		body {
			text-align: left;
			width: 100%;
			overflow: hidden;
			background: #e9dfc7;
		}
		.m-read-content {
			font-size: 14px;
			color:#555;
			line-height: 31px;
			padding:15px;
		}
		.m-read-content h4 {
			font-size:20px;
			color:#736357;
			border-bottom:solid 1px #736357;
			letter-spacing: 2px;
			margin-bottom:1em;
		}
		.m-read-content p{
			text-indent: 2em;
			margin:0.5em 0;
			letter-spacing: 0px;
			line-height: 24px;
		}
		.u-tab {
			height: 34px;
			margin-right: 10px auto;
			line-height: 34px;
			border-radius: 8px;
			border:1px solid #858352;
			font-size: 12px;
			background: #000;
			opacity: 0.9;
		}
		.u-tab li {
			display: inline-block;
			width: 49%;
			border-right: 1px solid #858382;
			text-align: center;
			color:#fff;
		}
		.u-tab li:nth-child(2){
			border-right:none;
		}
		.m-button-bar {
			width:70%;
			max-width:800px;
			padding: 5px;
			margin: 0px auto;
		}
	</style>
</head>
<body>
	<div id="root" class="container">
		<div id="top-nav" class="top-nav">
			
		</div>
		<div id="fition_chapter_title"></div>
		<div id="fiction_container" class="m-read-content">
			<h4>水2</h4>
			<p>寻寻觅觅冷冷清清清清</p>
		</div>
		<div class="m-button-bar">
			<ul class="u-tab">
				<li id="prev_button">上一章</li>
				<li id="next_button">下一章</li>
			</ul>
		</div>
	</div>





	<script src="lib/zepto.min.js"></script>
	<script type="text/javascript">
		window.jQuery = $;
	</script>
	<script src="js/jquery.base64.js"></script>
	<script src="js/jQuery.jsonp.js"></script>
</body>
</html>