<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>个人主页</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<style type="text/css">
	a{
		text-decoration: none;
	}
	li{
		list-style: none;
	}
	.main-header{
		width: 100%;
		height: 54px;
		background: #364F6B;
	}
	.main-header ul{
		display: inline-block;
	}
	.header-left li{
		display: inline-block;
		margin:10px 10px;
	}
	.websiteicon{
		margin-left: 30px !important;
	}
	.websiteicon img{
		width: 50px;
		height: 36px;
	}
	.search input{
		vertical-align: bottom;
		border-radius: 12px;
		width: 300px;
		height: 30px; 
		outline: none;
		text-indent:5px;
		color:green;
		font-size: 17px;
		border:1px solid gray;
	}
	.search input:focus{
		border:1px solid green;
	}
	.header-right{
		float: right;
	}
	.header-right li{
		display: inline-block;
		margin:0 10px;
		line-height: 60px;
		font-size: 18px;
	}
	.header-right li a{
		color: #fff;
	}
	.ownsetting{
		margin-right: 30px !important;
	}
	.main-content{
		width:1000px;
		margin:0 auto;
	}
	.nuclear-main{
		display: inline-block;
	}
	.express{
		width:720px;
		height: 200px;
	}
	.express h3{
		margin: 10px 2px;
	}
	.express textarea{
		margin:0 auto;
		width:660px;
		height: 100px;
		border-radius: 10px;
		outline: none;
		text-indent:5px;
		font-size: 20px;
		resize: none;
		overflow: hidden;
	}	
	.express textarea:focus{
		border: 1px solid gray;
	}
	.express button{
		float: right;
		margin: 10px 40px 0px 0px;
		width: 80px;
		height: 30px;
	}
	.exhibition{
		width:720px;
		height: 700px;
	}
	.exhibition ul{
		width:700px;
		margin:0 auto;
	}
	.weiboContent img{
		width: 200px;
		height: 200px;
	}
	.weiboContent h5{
		color:gray;
		margin: 5px;
	}
	.weiboContent p{
		margin:10px;
	}
	.weiboContent a{
		display: inline-block;
		width: 100px;
		height: 40px;
		/*border:1px solid #000;*/
		color: gray;
		font-size: 20px;
		text-align: center;
		line-height: 40px;
		margin-top: 5px;
		cursor:pointer;
		word-spacing: 5px;
		letter-spacing: 5px;
	}
	.headImg{
		display: inline-block;
		width: 60px;
		height: 60px;
		border-radius: 60px;
		vertical-align: top;
	}
	.weiboContent{
		display: inline-block;
		width: 600px;
		margin-left: 10px;
	}
	.cancelPraise {
		color:red;
	}
	.exhibition h4{
		margin: 15px 2px 12px;
	}
	.comment-write {
		width: 540px;
		height: 25px;
		/*outline: none;*/
		resize: none;
	}
	.comment-writed {
		width: 560px;
		height: 40px;
	}
	.text-box {
		margin:0 0 36px 10px; 
	}
	.text-box .btn {
		float: right;
		width: 72px;
		height: 24px;
		margin:10px 40px 5px 10px;
	}
	.text-box .word {
		float: right;
		margin-top: 10px;
	}
	.comment-content {
		font-size: 14px;
	}
	.comment-time {
		font-size: 13px;
		color: gray;
	}

	#loadMore {
		display: block;
		margin: 15px auto;
		width: 200px;
		height: 36px;
	}


	.usermessage{
		display: inline-block;
		vertical-align: top;
		margin-top: 20px;
		width: 270px;
		height: 280px;
		text-align: center;
		cursor:pointer;
	}
	.usermessage img{
		margin: 10px 0px 5px; 
		width: 80px;
		height: 80px;
		border-radius: 50px;
		text-align: right;
	}
	.usermessage h3{
		margin:5px 0px 10px;
	}
	.main-footer{
		width: 960px;
		height: 80px;
		margin: 40px auto;
		/*background: #FC5185;*/
	}
	.main-footer div{
		display: inline-block;
		margin:0 20px;
	}
	.main-footer ul li{
		margin: 10px 5px;
	}
	</style>
</head>
<body>

<div class="main-header">
	<ul class="header-left">
		<li class="websiteicon"><a href="index.html"><img src="images/UI2.png" title="首页" alt="首页"/></a></li>
		<li class="search"><input id="search" type="search" placeholder="搜索功能尚未实现" results="s"/></li>
	</ul>
	<ul class="header-right">
		<li><a href="main.html">首页</a></li>
		<li class="ownsetting"><a href="personalinformation.html">个人设置</a></li>
	</ul>
</div>

<div class="main-content">
	<!-- 最终要 -->
	<div class="nuclear-main">
		<div class="express">
		<h3>有什么新鲜事，告诉大家</h3>
			<textarea id="newWeibo"></textarea>
			<button id="face">发布</button>
		</div>
<div class="exhibition">
	<ul id="weiboList">
		
<!-- 		<li>
			<img class="headImg" src="images/your name.jpg"/>
			<div class="weiboContent">
				<h4>环球时报</h4>
				<h5>2017年1月2日 18：52</h5>
				<p>【一份迟到几十年的礼物】邮局的老爷爷在地板缝隙中，意外发现了一张被忘记寄出的圣诞卡……满满的感动！礼物虽然迟到，但是心意不会过期！[心]，或许这才是圣诞节正确的打开方式~</p>
				<img src="images/your name.jpg"/>
				<div>
					<a>转发</a>
					<a>赞<span>12</span></a>
					<a>评论<span>2</span></a>		
				</div>
				<div class="text-box">
                	<textarea class="comment-write" autocomplete="off">评论…</textarea>
                	<button class="btn">回 复</button>
                	<span class="word"><span class="length">0</span>/140</span>
            	</div>
            	<div class="comment-box">
					<div class="comment-content">
                    	<p class="comment-text"><span class="user">我：</span>写的太好了。</p>
                    	<p class="comment-time">2014-02-19 14:36</p>
                	</div>
                	<div class="comment-content">
                    	<p class="comment-text"><span class="user">我：</span>写的太好了。</p>
                    	<p class="comment-time">2014-02-19 14:36</p>
                	</div>
                </div>
			</div>
		</li> -->

	</ul>

	<button id="loadMore" type="button">加载更多</button>			
</div>
	</div>

	<div class="usermessage" id="usermessage">
		<img id="headImg" src=""/>
		<h3 id="username"><!-- mumu --></h3>
		<span id="info"><!-- 微博：50 关注：41 粉丝：10 --></span>
	</div>
</div>


<div class="main-footer">
	<div class="feedback">
		<ul>
		<li>关于我们</li>
		<li>建议反馈</li>
		<li>合作伙伴</li>
		</ul>
	</div>
	<div calss="hostmessage">
		<ul>
		<li>关注创作者</li>
		<li>微博</li>
		<li>github</li>
		</ul>
	</div>
</div>

<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
<script type="text/javascript" src="js/homepage.js"></script>
<script type="text/javascript">
	
window.onload = function() {
$.ajax({
type:"POST",
url:"http://localhost:8082/BlogA/personpage",
dataType:"json",
data:{"page":"0"},
success:function(data){
	loadWeibo(data.weibos,data.user,data.userseting);
	setPersonalInfo(data.usernuminfo,data.user,data.userseting);
	setWeiboList();
},
error:function(){
alert("发生错误");
}
});

//setWeiboList();
var newWeibo = document.getElementById("newWeibo");
var face = document.getElementById("face");
face.onclick = function() {
	var weiboContent = newWeibo.value;
		//检测微博内容是否为空
	if(weiboContent.trim() == ""){
		alert("内容不能为空");
		return false;
	}

$.ajax({
type:"POST",
url:"http://localhost:8082/BlogA/newWeibo",
dataType:"json",
data:{"weiboContent":weiboContent},
success:function(data){
	newWeibo.value = "";

	location.href = "";
},
error:function(){
alert("发生错误,请稍后重试");
return;
}
});
}

}


// 	function setWeiboList() {
// 	var weiboList = document.getElementById("weiboList");
// 	var weiboBoxs = weiboList.children;
// 	//把实践代理到每条分享li容器
// 	for(var i = 0; i<weiboBoxs.length;i++) {
// 		weiboBoxs[i].onclick = function (e) {
// 		//点击
// 		e = e || window.event;
// 		var el = e.srcElement;
// 		switch (el.className) {
// 			case 'praise':
// 				praise(el);
// 				break;
// 			case 'comment':
// 				comment(el);
// 				break;
// 			case 'cancelPraise':
// 				cancelPraise(el);
// 				break;
// 			case 'cancelComment':
// 				cancelComment(el);
// 				break;
// 			case 'btn':
// 				operate(el);
// 				break;
// 			case 'forward':
// 				alert('转发功能尚未实现');
// 				break;
// 	}	}	}
// }

	// //查看微博加载
	// function loadWeibo(weibos,user,userseting) {
	// 		var weibo = Array();
	// 		var weiboslength = weibos.length;
	// 	for(var i =0; i<weiboslength; i++){
	// 		weibo[i] = document.createElement("li");
	// 		var headImg = document.createElement("img");
	// 		headImg.className = "headImg";
	// 		var name = document.createElement("h4");

	// 		selectUserseting(weibos[i].userId,name,headImg);

	// 		var weiboContent = document.createElement("div");
	// 		weiboContent.className = "weiboContent";
	// 		var time = document.createElement("h5");
	// 	 	var content = document.createElement("p");
	// 		var img = document.createElement("img");
	// 		var handle = document.createElement("div");
			
	// 		time.innerHTML = weibos[i].weiboTime;
	// 		content.innerHTML = weibos[i].weiboContent;
	// 		img.src = "images/nice.png";
	// 		handle.innerHTML = "<a class='forward'>转发</a>"+
	// 				"<a class='praise'>赞<span>"+weibos[i].weiboLikeNum+"</span></a>"+
	// 				"<a class='comment'>评论<span>"+weibos[i].weiboCommentNum+"</span></a>";
	// 		handle.setAttribute("likeTotal",weibos[i].weiboLikeNum);
	// 		handle.setAttribute("commentTotal",weibos[i].weiboCommentNum);
	// 		handle.setAttribute("weiboId",weibos[i].weiboId);
	// 		weibo[i].appendChild(headImg);
	// 		weibo[i].appendChild(weiboContent);
	// 		weiboContent.appendChild(name);
	// 		weiboContent.appendChild(time);
	// 		weiboContent.appendChild(content);
	// 		weiboContent.appendChild(img);
	// 		weiboContent.appendChild(handle);
	// 		weiboList.appendChild(weibo[i]);
	// 	}
	//  }

	//个人信息加载
	function setPersonalInfo(usernuminfo,user,userseting) {
		var headImg = document.getElementById("headImg");
		var username = document.getElementById("username");
		var info = document.getElementById("info");
		var usermessage = document.getElementById("usermessage");
		headImg.src="images/nice.png";//头像
		username.innerHTML = user.username;//名字
		info.innerHTML = "微博 "+usernuminfo.weiboNum+" 关注 "+usernuminfo.followNum+" 粉丝 "+usernuminfo.fanNum;
		//usermessage.setAttribute("userId",user.userId);
		usermessage.onclick = function() {
			location.href = "homepage.html?"+user.userId;
		}
	}

	// //点赞
	// function praise(el) {
	// 	var newLikeTotal = parseInt(el.parentNode.getAttribute("likeTotal"))+1;
	// 	var weiboId = el.parentNode.getAttribute("weiboId");
	// 	var add = 1;
	// 	setLike(weiboId,add);
	// 	el.innerHTML = "赞<span>" + newLikeTotal+"</span>";
	// 	el.parentNode.setAttribute("likeTotal",newLikeTotal);
	// 	el.className = "cancelPraise";
	// 	el.style.color = "red";
	// }

	// //取消赞
	// function cancelPraise(el) {
	// 	var newLikeTotal = parseInt(el.parentNode.getAttribute("likeTotal"))-1;
	// 	var weiboId = el.parentNode.getAttribute("weiboId");
	// 	var add = -1;
	// 	setLike(weiboId,add);
	// 	el.innerHTML = "赞<span>" + newLikeTotal+"</span>";
	// 	el.parentNode.setAttribute("likeTotal",newLikeTotal);
	// 	el.className = "praise";
	// 	el.style.color = "gray";		
	// }

// 	//评论总设置
// 	function comment(el) {
// 		var textbox = document.createElement("div");
// 		textbox.className = "text-box";
// 		var weiboId = el.parentNode.getAttribute("weiboId");
// 		textbox.setAttribute("weiboId",weiboId);
// 		var commentbox = document.createElement("div");
// 		commentbox.className = "comment-box";
// 		textbox.innerHTML = '<textarea class="comment-write" autocomplete="off">评论…</textarea>'+
//                 	'<button class="btn">回 复</button>'+
//                 	'<span class="word"><span class="length">0</span>/140</span>';
//         var weiboBox = el.parentNode.parentNode;
//         weiboBox.appendChild(textbox);
//         weiboBox.appendChild(commentbox);
//         el.className = "cancelComment";
//         var textArea = textbox.getElementsByClassName('comment-write')[0];
        
//         var els = textArea.parentNode.children;
//         var btn = els[1];
//         btn.disabled = 'disabled';
        
//         //评论获得焦点时
//         textArea.onfocus = function () {
//         	textArea.className = "comment-write comment-writed";
//         	this.value = this.value == '评论…' ? '' : this.value;
//         	this.onkeyup();
//         }

//         //评论失去焦点
//         textArea.onblur = function () {
//             var me = this;
//             var val = me.value;
//             if (val == '') {
//                 var timer = setTimeout(function () {
//                     me.value = '评论…';
//                     me.className = 'comment-write';
//                 }, 200);
//             }
//         }

//         //评论按键事件
//         textArea.onkeyup = function () {
//             var val = this.value;
//             var len = val.length;

//             var els = this.parentNode.children;
//             var btn = els[1];
//             var word = els[2];
//             if (len <=0 || len > 140) {
//                 btn.className = 'btn btn-off';
//                 btn.disabled = 'disabled';
//             }
//             else {
//                 btn.className = 'btn';
//                 btn.disabled = '';
//             }
//             word.innerHTML = len + '/140';
//         }

//         //已有评论显示
//         setCommentList(weiboId,commentbox);

// 	}


// 	//取消隐藏评论
// 	function cancelComment(el) {
// 		el.className = "comment";
// 		var weiboBox = el.parentNode.parentNode;
// 		var textbox = weiboBox.getElementsByTagName("div")[1];
// 		var commentbox = weiboBox.getElementsByTagName("div")[2];
// 		textbox.parentNode.removeChild(textbox);
// 		commentbox.parentNode.removeChild(commentbox);
// 	}

// 	//留言评论
// 	function operate(el) {
// 		var textArea = el.parentNode.getElementsByTagName("textarea")[0];
// 		var commentContent = textArea.value;
// 		var weiboId = el.parentNode.getAttribute("weiboId");
// 		var commentbox = el.parentNode.parentNode.getElementsByClassName("comment-box")[0];
// 		var newcommentTotal = parseInt(el.parentNode.parentNode.getElementsByTagName("div")[0].getAttribute("commenttotal"))+1;
// 		el.parentNode.parentNode.getElementsByTagName("div")[0].setAttribute("commenttotal",newcommentTotal);
// 		var commentNum = el.parentNode.parentNode.getElementsByTagName("div")[0].getElementsByTagName("a")[2].getElementsByTagName("span")[0];
// 		commentNum.innerHTML = newcommentTotal;
// $.ajax({
// type:"POST",
// url:"http://localhost:8082/BlogA/commenting",
// dataType:"text",
// data:{
// 	"weiboId":weiboId,
// 	"commentContent":commentContent
// },
// success:function(data){
//     textArea.value = '评论…';
//     textArea.className = 'comment-write';

//     commentbox.innerHTML = "";
//     //已有评论显示
//     setCommentList(weiboId,commentbox);
// },
// error:function(){
// alert("发生错误");
// }
// });
// 		// alert("提交");
// 	}

// 	//加载下一页
// 	var page = 0;
// 	var loadMore = document.getElementById("loadMore");
// 	loadMore.onclick = function() {
// 		page++;
// 		//alert(page);
// $.ajax({
// type:"POST",
// url:"http://localhost:8082/BlogA/personpage",
// dataType:"json",
// data:{"page":page},
// success:function(data){
// 	if(data.weibos == ""){
// 		loadMore.disabled="disabled";
// 		loadMore.innerHTML = "没有更多";
// 		return false;
// 	}
// 	loadWeibo(data.weibos,data.user,data.userseting);
// 	setWeiboList();
// },
// error:function(){
// alert("加载下一页发生错误");
// }
// });
// 	}

// 	//加载微博已有评论
// 	function setCommentList(weiboId,commentbox) {
// $.ajax({
// type:"POST",
// url:"http://localhost:8082/BlogA/commentSelect",
// dataType:"json",
// data:{"weiboId":weiboId},
// success:function(data){
// // alert(data[0].commentTime);
// for(var i = 0;i<data.length;i++) {
// 	var commentTemp= '<div class="comment-content">'+
// 	'<p class="comment-text"><span class="user">'+data[i].info+'：</span>'+data[i].commentContent+'</p>'+
// 	'<p class="comment-time">'+data[i].commentTime+'</p>'+
// 	'</div>';
// 	commentbox.innerHTML = commentbox.innerHTML + commentTemp;
// }
// },
// error:function(){
// alert("加载评论发生错误");
// }
// });
// 	}

// 	//点赞操作数据上传
// 	function setLike(weiboId,add) {
// $.ajax({
// type:"POST",
// url:"http://localhost:8082/BlogA/likeAdd",
// dataType:"json",
// data:{"weiboId":weiboId,"add":add},
// success:function(data){
// console.log("like success");
// },
// error:function(){
// alert("点赞发生错误,请稍后重试");
// return;
// }
// });		
// 	}

	function selectUserseting(userId,name,headImg) {
$.ajax({
type:"POST",
url:"http://localhost:8082/BlogA/userSeting",
dataType:"json",
data:{"userId":userId},
success:function(data){
	name.innerHTML = data.username;
	headImg.src = "images/nice.png";//userseting.headImg
},
error:function(){
alert("发生错误,请稍后重试");
return;
}
});
	}

</script>
</body>
</html>