<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>修改个人信息</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css">
	<style type="text/css">
	body{
		background: #3FC1C9;
	}
	.login{
		/*background: rgb(79,193,233);*/
		width: 420px;
		height: 300px;
		margin:0 auto; 
		margin-top: 12%;
		/*border:1px solid #000;*/
	}
	.login h2{
		text-align: center;
	}
	.login input{
		margin:14px auto;
		display: block;
		width: 300px;
		height: 36px;
		border:1px solid gray; 
		border-radius: 10px;
		outline: none;
		text-indent: 5px;
		font-size: 17px;
	}
	.login .sex{
		display: inline-block;
		margin-left:60px;
		width: 30px;
		height: 30px;
	}
	.login input:hover{
		border:1px solid #1C86EE;
	}
	.login button{
		margin:36px auto;
		display: block;
		width: 300px;
		height: 34px;
		border-radius: 8px;
		font-size: 17px;
		word-spacing: 5px;
		letter-spacing: 5px;
		color: #FC5185;
	}
	.login a{
		width: 300px;
		display: block;
		margin:0 auto;
	}
	</style>
</head>
<body>
<div class="login">
<h2>microblog</h2>
<form id="submit" action="" method="post">
	<input id="username" type="text" name="username" placeholder="用户名"/>
	<input id="email" type="text" name="email" placeholder="电子邮箱">
	<input class="sex" type="radio" name="sex" value="男">男
	<input class="sex" type="radio" name="sex" value="女">女
	<input id="datetimepicker" type="text" name="birthday" placeholder="生日">
	<input type="text" name="email" placeholder="所在地">
	<input type="text" name="email" placeholder="职业">
	<button type="submit">保存更新</button>	
</form>
	<a href="">返回主页</a>
</div>
<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
<!-- <script type="text/javascript" src="js/jquery-ui.min.js"></script> -->
<script type="text/javascript" src="js/jquery.datetimepicker.full.js"></script>
<script type="text/javascript">
  // $(function() {
  // 	$( "#datepicker" ).datepicker({
  // 	changeMonth: true,
  //   changeYear: true,
  //   minDate: "-10Y", 
  //   maxDate: "+60Y +1M +10D"
  // 	});
  //   $( "#datepicker" ).datepicker("option", "dateFormat","yy-mm-dd");
  // });

$('#datetimepicker').datetimepicker({
      lang:"ch", //语言选择中文 注：旧版本 新版方法：$.datetimepicker.setLocale('ch');
      format:"Y-m-d",      //格式化日期
      timepicker:false,    //关闭时间选项
      yearStart:1900,     //设置最小年份
      yearEnd:2025,        //设置最大年份
      todayButton:false    //关闭选择今天按钮
});
$.datetimepicker.setLocale('ch');

	var submit =  document.getElementById("submit");
	var username = document.getElementById("username");
	var email = document.getElementById("email");

window.onload = function() {
$.ajax({
type:"GET",
url:"http://localhost:8082/BlogA/personpage",
dataType:"json",
data:{"page":"0"},
success:function(data){
	loadWeibo(data.weibos,data.user,data.userseting);
	setPersonalInfo(data.usernuminfo,data.user,data.userseting);
	setWeiboList();
},
error:function(){
alert("发生错误");
}
});
}

	submit.onsubmit = function() {
// $.ajax({
// type:"POST",
// url:"http://localhost:8082/BlogA/personpage",
// dataType:"json",
// data:{"page":"0"},
// success:function(data){
// 	loadWeibo(data.weibos,data.user,data.userseting);
// 	setPersonalInfo(data.usernuminfo,data.user,data.userseting);
// 	setWeiboList();
// },
// error:function(){
// alert("发生错误");
// }
// });
	}

	//邮箱验证
	email.onblur = function() {
	//清除原有提示信息
	var labels = document.getElementsByTagName("label");
	for(var i =0 ; i<labels.length;i++){
		//labels[i].parentNode.removeChild(labels[i]);
		labels[i].parentNode.removeChild(labels[i]);
	}

	//检测邮箱是否为空
	if(email.value.trim() == ""){
		return false;
	}
		var szReg=/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/; 
		if(szReg.test(email.value.trim())){
		}else{
		var prompt = document.createElement("label");
		prompt.innerHTML = "请填写正确的邮箱";
		submit.insertBefore(prompt,email);
		return false;
		}
	}


	//验证用户名唯一性
	username.onblur = function() {

	//创建XMLHttpRequest
	var request;
	if(window.XMLHttpRequest){
		request = new XMLHttpRequest();
	}else{
		request = new ActiveXObject("Microsoft.XMLHTTP");
	}
	//清除原有提示信息
	var labels = document.getElementsByTagName("label");
	for(var i =0 ; i<labels.length;i++){
		//labels[i].parentNode.removeChild(labels[i]);
		labels[i].parentNode.removeChild(labels[i]);
	}
	//检测用户名是否为空
	if(username.value.trim() == ""){
		var prompt = document.createElement("label");
		prompt.innerHTML = "用户名不能为空";
		submit.insertBefore(prompt,username);
		return false;
	}
	request.open("post","http://localhost:8082/BlogA/userRegister",true);
	request.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	request.send("username="+username.value.trim());

	request.onreadystatechange=function(){
  		if (request.readyState==4 && request.status==200){
	var prompt = document.createElement("label");
		prompt.innerHTML = request.responseText;
		//submit.appendChild(prompt);
		submit.insertBefore(prompt,username);
		return false;
    }
  }
	}
	// alert("本页功能尚未实现，将在确定后3秒后返回个人中心");
	// setInterval(function(){
	// 	location.href ="main.html";
	// },3000);

</script>
</body>
</html>